{
  "name": "action-setup-authentik",
  "description": "Sets up an authentik test environment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:main": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=esm --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --outfile=dist/index.js",
    "build:post": "esbuild src/post.ts --bundle --platform=node --target=node24 --format=esm --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --outfile=dist/post.js",
    "build": "npm run build:main && npm run build:post",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "all": "npm run format && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
